--cpu Cortex-M4.fp
"uart_adc\system_stm32f4xx.o"
"uart_adc\stm32f4xx_hal_pwr.o"
"uart_adc\stm32f4xx_hal_cortex.o"
"uart_adc\stm32f4xx_hal_rtc_ex.o"
"uart_adc\stm32f4xx_hal_rcc_ex.o"
"uart_adc\stm32f4xx_hal_rtc.o"
"uart_adc\stm32f4xx_hal_flash_ramfunc.o"
"uart_adc\stm32f4xx_hal_uart.o"
"uart_adc\stm32f4xx_hal_pwr_ex.o"
"uart_adc\stm32f4xx_hal_rcc.o"
"uart_adc\stm32f4xx_hal_flash.o"
"uart_adc\stm32f4xx_hal_dma.o"
"uart_adc\stm32f4xx_hal_gpio.o"
"uart_adc\stm32f4xx_hal_tim.o"
"uart_adc\stm32f4xx_hal_dma_ex.o"
"uart_adc\stm32f4xx_hal.o"
"uart_adc\stm32f4xx_hal_flash_ex.o"
"uart_adc\stm32f4xx_hal_tim_ex.o"
"uart_adc\stm32f4xx_hal_adc_ex.o"
"uart_adc\stm32f4xx_hal_adc.o"
"uart_adc\startup_stm32f411xe.o"
"uart_adc\stm32f4xx_it.o"
"uart_adc\stm32f4xx_hal_msp.o"
"uart_adc\main.o"
--library_type=microlib --strict --scatter "UART_ADC\UART_ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_ADC.map" -o UART_ADC\UART_ADC.axf